plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.heron.pattern-lib'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.apache.commons:commons-text:1.9'
    compile 'org.commonmark:commonmark:0.17.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

application {
    mainClassName = 'com.heron.patternlibrary.Application'
}

test {
    useJUnitPlatform()
}
